# LoanBookingApplication

./: README.md  pom.xml
docs/: CACHE_TTL_INTERVIEW_EXPLANATION.md  EXCEPTION_HANDLING_DISCUSSION.md  INDEXING_GUIDE.md  KAFKA_REVIEW_QA.md  REDIS_LETTUCE_VS_JEDIS.md  REDIS_REVIEW_QA.md  TRANSACTIONAL_REVIEW_QA.md
src/main/java/com/project/LoanBookingApplication/: LoanBookingApplication.java
src/main/java/com/project/LoanBookingApplication/Controller/: AccountController.java  EMIController.java  KYCController.java  LenderController.java  LoanApplicationController.java  LoanRequestController.java  OfferController.java  PaymentController.java  UserController.java
src/main/java/com/project/LoanBookingApplication/DTO/: AccountRequest.java  AccountResponse.java  LenderRequest.java  LoanApplicationResponse.java  LoanRequestDTO.java  LoanRequestResponse.java  LoanResponse.java  OfferRequest.java  OfferResponse.java  OfferResponseDTO.java  PaymentRequest.java  PaymentResponse.java  UserRequest.java
src/main/java/com/project/LoanBookingApplication/Entity/: Account.java  AccountType.java  ApplicationStatus.java  EmiSchedule.java  EmiStatus.java  Lender.java  LenderStatus.java  LenderType.java  Loan.java  LoanApplication.java  LoanRequest.java  LoanStatus.java  LoanType.java  Offer.java  OfferStatus.java  Payment.java  PaymentStatus.java  RequestStatus.java  User.java
src/main/java/com/project/LoanBookingApplication/Event/: LoanApprovedEvent.java
src/main/java/com/project/LoanBookingApplication/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/LoanBookingApplication/Repository/: AccountRepository.java  EmiRepository.java  LenderRepository.java  LoanApplicationRepository.java  LoanRepository.java  LoanRequestRepository.java  OfferRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/project/LoanBookingApplication/Service/: AccountService.java  EligibleOfferService.java  EmiService.java  KYCService.java  LenderService.java  LoanApplicationService.java  LoanRequestService.java  LoanService.java  OfferService.java  PaymentService.java  UserService.java
src/main/java/com/project/LoanBookingApplication/config/: CacheNames.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/project/LoanBookingApplication/controller/: AccountController.java  EMIController.java  KYCController.java  LenderController.java  LoanApplicationController.java  LoanRequestController.java  OfferController.java  PaymentController.java  UserController.java
src/main/java/com/project/LoanBookingApplication/dto/: AccountRequest.java  AccountResponse.java  EligibleOfferResponse.java  EmiResponse.java  LenderRequest.java  LenderResponse.java  LoanApplicationResponse.java  LoanRequest.java  LoanRequestResponse.java  LoanResponse.java  LoanStatusResponse.java  OfferRequest.java  OfferResponse.java  PaymentRequest.java  PaymentResponse.java  UserRequest.java  UserResponse.java
src/main/resources/: application.properties
src/test/java/com/project/LoanBookingApplication/: LoanBookingApplicationTests.java
(+49 files in other folders)
