spring.application.name=LoanBookingApplication 
spring.datasource.url=jdbc:mysql://localhost:3306/loan_booking?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=yash1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
